# softbasecrm

./: .gitignore  README.md  deploy.ps1
aspnet-core/src/SBCRM.Application/: CustomCommandMapper.cs  CustomDtoMapper.cs  SBCRM.Application.csproj  SBCRMAppServiceBase.cs  SBCRMApplicationModule.cs  UseCaseServiceBase.cs
aspnet-core/src/SBCRM.Application.Shared/: AppConsts.cs  SBCRM.Application.Shared.csproj  SBCRMApplicationSharedModule.cs
aspnet-core/src/SBCRM.Application.Shared/Administration/: IDepartmentAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Auditing/: IAuditEventsService.cs  IAuditLogAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Avalara/: IAvalaraService.cs
aspnet-core/src/SBCRM.Application.Shared/Blob/: IApplicationStorageService.cs  IBlobStorageService.cs
aspnet-core/src/SBCRM.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Common/: BulkValidations.cs  DtoSortingHelper.cs  GuardHelper.cs  ICommonLookupAppService.cs  MethodExtensions.cs
aspnet-core/src/SBCRM.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/SBCRM.Application.Shared/Crm/: IAccountActivitiesAppService.cs  IAccountAutomateAssignment.cs  IAccountAutomateAssignmentService.cs  IAccountTypesAppService.cs  IAccountUsersAppService.cs  IActivitiesAppService.cs  IActivitiesService.cs  IActivityPrioritiesAppService.cs  IActivitySourceTypesAppService.cs  IActivityStatusesAppService.cs  IActivityTaskTypesAppService.cs  ICountriesAppService.cs  ICustomerAttachmentsAppService.cs  IIndustriesAppService.cs  ILeadAttachmentsAppService.cs  ILeadAutomateAssignment.cs  ILeadAutomateAssignmentService.cs  ILeadSourcesAppService.cs  ILeadStatusesAppService.cs  ILeadUsersAppService.cs  ILeadsAppService.cs  IOpportunitiesAppService.cs  IOpportunitiesDashboardAppService.cs  IOpportunityActivitiesAppService.cs  IOpportunityAttachmentsAppService.cs  IOpportunityAutomateAssignment.cs  IOpportunityAutomateAssignmentService.cs  IOpportunityStagesAppService.cs  IOpportunityTypesAppService.cs  IOpportunityUsersAppService.cs  IPrioritiesAppService.cs
aspnet-core/src/SBCRM.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Dto/: AuditEntityDto.cs  FileDto.cs  LegacyAuditEntityDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/SBCRM.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Legacy/: IARTermsAppService.cs  IContactsAppService.cs  ICustomerAppService.cs  IGlobalSearchAppService.cs  ISecureAppService.cs  IZipCodesAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/SBCRM.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/SBCRM.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/SBCRM.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/SBCRM.Application/Administration/: DepartmentAppService.cs
aspnet-core/src/SBCRM.Application/Auditing/: AuditEventsService.cs  AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/SBCRM.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/SBCRM.Application/Caching/: CachingAppService.cs
aspnet-core/src/SBCRM.Application/Chat/: ChatAppService.cs
aspnet-core/src/SBCRM.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/SBCRM.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/SBCRM.Application/Crm/: AccountActivitiesAppService.cs  AccountAutomateAssignmentService.cs  AccountTypesAppService.cs  AccountUsersAppService.cs  ActivitiesAppService.cs  ActivitiesService.cs  ActivityPrioritiesAppService.cs  ActivitySourceTypesAppService.cs  ActivityStatusesAppService.cs  ActivityTaskTypesAppService.cs  CountriesAppService.cs  CustomerAttachmentsAppService.cs  IndustriesAppService.cs  LeadActivitiesAppService.cs  LeadAttachmentsAppService.cs  LeadAutomateAssignmentService.cs  LeadQueryDto.cs  (+14 more)
aspnet-core/src/SBCRM.Core.Shared/: AvalaraConsts.cs  CoreMethodExtensions.cs  SBCRM.Core.Shared.csproj  SBCRMConsts.cs  SBCRMCoreSharedModule.cs  SBCRMDashboardCustomizationConst.cs
aspnet-core/src/SBCRM.GraphQL/: SBCRM.GraphQL.csproj
aspnet-core/src/SBCRM.Infrastructure/: SBCRM.Infrastructure.csproj
aspnet-core/src/SBCRM.Web.Core/: SBCRM.Web.Core.csproj  SBCRMWebCoreModule.cs
aspnet-core/src/SBCRM.Web.Host/: SBCRM.Web.Host.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log4net.config
aspnet-core/test/SBCRM.ConsoleApiClient/: Program.cs  SBCRM.ConsoleApiClient.csproj
aspnet-core/test/SBCRM.GraphQL.Tests/: GraphQLTestBase.cs  SBCRM.GraphQL.Tests.csproj  SBCRMGraphQLTestModule.cs
aspnet-core/test/SBCRM.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  SBCRM.Tests.csproj  SBCRMTestModule.cs
(+3408 files in other folders)
