<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SBCRM</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="6.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SBCRM.Core.Shared\SBCRM.Core.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Accounting\ChartOfAccounts\Service\" />
    <Folder Include="Modules\Administration\Branch\Service\" />
  </ItemGroup>
</Project>