#termsModal {
    z-index: 1000000 !important;
}

#termsModal .modal-dialog {
    overflow-y: initial !important;
}

#termsModal .modal-body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}
