.login__options {
    a {
        cursor: pointer;
        
        i.fa-openidconnect {
            width: 16px;
            height: 16px;

            &::before{
                content: "\f19b";
            }
        }

        i.fa-wsfederation {
            width: 16px;
            height: 16px;
            margin-right: 2px;

            &::before{
                content: "\f20e";
            }
        }
    }
}

@media only screen and (max-width: 2560px) {
    .signInPostion {
        padding-top: 3% !important;
    }
}

@media  screen and (max-width: 1366px) { 
    .signInPostion {
        padding-top: 66% !important;
    }
}

@media  screen and (max-width: 1920px) {
    .signInPostion {
        padding-top: 18% !important;
    }
}